<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7A9AD8</color>
    <color name="purple_500">#FFFFFF</color>
    <color name="purple_700">#272727</color>
    <color name="teal_200">#272727</color>
    <color name="teal_700">#272727</color>
    <color name="grey">#272727</color>
    <color name="black">#000000</color>
    <color name="blue">#33528F</color>
    <color name="darkblue">#152037</color>
    <color name="lightblue">#7A9AD8</color>
    <color name="white">#FFFFFFFF</color>
</resources>